<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex/Grid Coding Homework</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
        <img src="./images/Logo_text.png" alt="Braintree Bookstore Text">
    </main>
    <footer>
        <div id="links">
            <div><a href="https://www.scottsdalecc.edu/college-police" title="Catalog" >Catalog</a></div>
            <div><a href="https://www.scottsdalecc.edu/disclosures" title="Disclosures">Return&nbsp;Policy</a></div>
            <div><a href="https://www.scottsdalecc.edu/human-resources" title="Contact Us">Contact&nbsp;Us</a></div>
        </div>
        <div id="images">
            <img src="./images/Logo_trans.png" alt="Braintree Bookstore Logo">
        </div>
    </footer>
</body>
</html>