	main {
		font-family: verdana;
		color: #255332;
		font-size: 30px;
		text-align: center;
		background-image: url(./images/Background.png);
		background-size: cover;
		height: 80vh;
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	footer {
		font-family: verdana;
		display: grid;
		grid-template-columns: 75% 25%;
		gap: 1rem;
		background-color: rgb(0, 0, 0);
		width: 100vw;
	}
	
	#links {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 20px;
	}
	
	#images {
		padding-right: 15px;
	}
	
	#social {
		display: flex;
		justify-content: center;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 5px;
		list-style-type: none;
	}
	
	a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}
		
	a:visited {
		color: white;
		background-color: transparent;
	}

	a:hover {
		color: white;
		background-color: transparent;
		text-decoration: underline;
	}